# Kotlin_near_location

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinnearby/: MapsActivity.kt
app/src/main/res/drawable/: nav_selector.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
